
// Get the modal
    var modal = document.getElementById("popupBanner");

// Get the button that opens the modal
    var btn = document.getElementById("popupBannerOpenBtn");

// Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

// When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    function closeModel(){
        document.getElementById("popupBanner").style.display = "none";
    }
// When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    $('#popupBannerImg')
            .load(function() {
                //alert('Image is not loaded!');
               // console.log("Promotion Image is loaded!");
               $("#popupBannerOpenBtn").click();
            })
            .error(function() {
                //console.log("Promotion Image is not loaded!");
                //alert('Image is not loaded!');
            });



///////////////////////////////





 /* The Modal (background) */
.popupBanner {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.popupBanner-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popupBanner-header {
    padding: 2px 16px;
    background-color: #000000;
    color: white;
}

@media only screen and (max-width: 767px) {
    .popupBanner-content {
        width: 90%;
    }
}

.popupBanner-body {padding: 2px 16px;}
/*
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}*/




////////////////////////////////



<%-- 
    Document   : prelogin
    Created on : 05-Jan-2016, 16:33:38
    Author     : amilar
--%>

<%@page import="org.sampath.spe.webservices.billersharing.Biller"%>
<%@page import="org.sampath.spe.webservices.billersharing.Category"%>
<%@page import="org.sampath.app.ejb.utils.ApplicationDebugger"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Iterator"%>
<%@page import="java.util.Vector"%>
<%@page import="org.json.JSONArray"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" href="<%=request.getContextPath()%>/ui/styles/popupBanner.css" />      
    </head>
    <body>
         <div>
            <button id="popupBannerOpenBtn" style="display: none">Open Modal</button>
            
            <div id="popupBanner" class="popupBanner">
                <div class="popupBanner-content" style="background-color: #ffffff">
                    <div class="popupBanner-header">
                        <span class="close" onclick="closeModel()">&times;</span>
                        <img src="<%=request.getContextPath()%>/ui/images/payeasy_logo.png" style="width: 90px">
                    </div>
                    <div class="popupBanner-body">
                        <img id="popupBannerImg" src="<%=SPEConstants.IMG_POPUP_BANNER%>"  style="margin-bottom: 10px;widh:100%;object-fit: contain">
                        <br>
                    </div>              
                </div>
            </div>
        </div>
            
    </body>
</html>

<script src="<%=request.getContextPath()%>/ui/scripts/popupBanner.js"></script>